<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="../toggle-switch.css"/>
    <script src="../lib.js"></script>
    <script src="popup.js"></script>
  </head>

<body style="">
  <div class='content-title'>Percent Scrollbar - Tab Options</div>
  <div id="popup-content" class="hidden">
    <label class='option-input' for='showpercentage'></label>
    <label class='option-input' for='hidescrollbar'></label>
    <label class='option-input' for='maximizeonscroll'></label>
    <label class='option-input' for='hideafterscroll'></label>
    <label class='option-input' for='percentviewed'></label>
  </div>
  <div id='error-content' class="hidden">
    <span id='error-leader'>Error</span>
    <span>--</span>
    <span id='error-msg'>tt</span>
  </div>
</body>

</html>
